## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: parallel_a_star_new
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/simonebianchin/CLionProjects/parallel_a_star_new/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target parallel_a_star_new


#############################################
# Order-only phony target for parallel_a_star_new

build cmake_object_order_depends_target_parallel_a_star_new: phony || CMakeFiles/parallel_a_star_new.dir

build CMakeFiles/parallel_a_star_new.dir/src/main.c.o: C_COMPILER__parallel_a_star_new_Debug /Users/simonebianchin/CLionProjects/parallel_a_star_new/src/main.c || cmake_object_order_depends_target_parallel_a_star_new
  DEP_FILE = CMakeFiles/parallel_a_star_new.dir/src/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/parallel_a_star_new.dir
  OBJECT_FILE_DIR = CMakeFiles/parallel_a_star_new.dir/src

build CMakeFiles/parallel_a_star_new.dir/src/compute_distance.c.o: C_COMPILER__parallel_a_star_new_Debug /Users/simonebianchin/CLionProjects/parallel_a_star_new/src/compute_distance.c || cmake_object_order_depends_target_parallel_a_star_new
  DEP_FILE = CMakeFiles/parallel_a_star_new.dir/src/compute_distance.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/parallel_a_star_new.dir
  OBJECT_FILE_DIR = CMakeFiles/parallel_a_star_new.dir/src

build CMakeFiles/parallel_a_star_new.dir/src/hash_table.c.o: C_COMPILER__parallel_a_star_new_Debug /Users/simonebianchin/CLionProjects/parallel_a_star_new/src/hash_table.c || cmake_object_order_depends_target_parallel_a_star_new
  DEP_FILE = CMakeFiles/parallel_a_star_new.dir/src/hash_table.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/parallel_a_star_new.dir
  OBJECT_FILE_DIR = CMakeFiles/parallel_a_star_new.dir/src

build CMakeFiles/parallel_a_star_new.dir/src/input_generator.c.o: C_COMPILER__parallel_a_star_new_Debug /Users/simonebianchin/CLionProjects/parallel_a_star_new/src/input_generator.c || cmake_object_order_depends_target_parallel_a_star_new
  DEP_FILE = CMakeFiles/parallel_a_star_new.dir/src/input_generator.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/parallel_a_star_new.dir
  OBJECT_FILE_DIR = CMakeFiles/parallel_a_star_new.dir/src

build CMakeFiles/parallel_a_star_new.dir/src/generic_list.c.o: C_COMPILER__parallel_a_star_new_Debug /Users/simonebianchin/CLionProjects/parallel_a_star_new/src/generic_list.c || cmake_object_order_depends_target_parallel_a_star_new
  DEP_FILE = CMakeFiles/parallel_a_star_new.dir/src/generic_list.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/parallel_a_star_new.dir
  OBJECT_FILE_DIR = CMakeFiles/parallel_a_star_new.dir/src

build CMakeFiles/parallel_a_star_new.dir/src/priority_queue.c.o: C_COMPILER__parallel_a_star_new_Debug /Users/simonebianchin/CLionProjects/parallel_a_star_new/src/priority_queue.c || cmake_object_order_depends_target_parallel_a_star_new
  DEP_FILE = CMakeFiles/parallel_a_star_new.dir/src/priority_queue.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/parallel_a_star_new.dir
  OBJECT_FILE_DIR = CMakeFiles/parallel_a_star_new.dir/src

build CMakeFiles/parallel_a_star_new.dir/src/utility.c.o: C_COMPILER__parallel_a_star_new_Debug /Users/simonebianchin/CLionProjects/parallel_a_star_new/src/utility.c || cmake_object_order_depends_target_parallel_a_star_new
  DEP_FILE = CMakeFiles/parallel_a_star_new.dir/src/utility.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/parallel_a_star_new.dir
  OBJECT_FILE_DIR = CMakeFiles/parallel_a_star_new.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target parallel_a_star_new


#############################################
# Link the executable parallel_a_star_new

build parallel_a_star_new: C_EXECUTABLE_LINKER__parallel_a_star_new_Debug CMakeFiles/parallel_a_star_new.dir/src/main.c.o CMakeFiles/parallel_a_star_new.dir/src/compute_distance.c.o CMakeFiles/parallel_a_star_new.dir/src/hash_table.c.o CMakeFiles/parallel_a_star_new.dir/src/input_generator.c.o CMakeFiles/parallel_a_star_new.dir/src/generic_list.c.o CMakeFiles/parallel_a_star_new.dir/src/priority_queue.c.o CMakeFiles/parallel_a_star_new.dir/src/utility.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/parallel_a_star_new.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parallel_a_star_new
  TARGET_PDB = parallel_a_star_new.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/simonebianchin/CLionProjects/parallel_a_star_new/cmake-build-debug && "/Users/simonebianchin/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/simonebianchin/CLionProjects/parallel_a_star_new/cmake-build-debug && "/Users/simonebianchin/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/simonebianchin/CLionProjects/parallel_a_star_new -B/Users/simonebianchin/CLionProjects/parallel_a_star_new/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/simonebianchin/CLionProjects/parallel_a_star_new/cmake-build-debug

build all: phony parallel_a_star_new

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/simonebianchin/CLionProjects/parallel_a_star_new/CMakeLists.txt /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/simonebianchin/CLionProjects/parallel_a_star_new/CMakeLists.txt /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/simonebianchin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
